{
	"name": "tempest.games",
	"version": "0.1.20",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"bin": {
		"frontend": "./bin/frontend.bun.js",
		"backend": "./bin/backend.bun.js",
		"setup-db": "./bin/setup-db.bun.js",
		"interactive-db": "./bin/interactive-db.bun.js"
	},
	"files": [
		"app",
		"bin",
		"CHANGELOG.md",
		"drizzle",
		"drizzle.config.ts",
		"index.html"
	],
	"scripts": {
		"dev": "bun run env:dev && concurrently \"bun:dev:*\"",
		"dev:vite": "vite --port 3333",
		"dev:backend": "bun --hot --env-file=.env.development ./src/backend.bun.ts",
		"build": "rimraf ./bin && ([ $PREVIEW ] && bun run env:pre || bun run env:prod) && concurrently \"bun:build:*\"",
		"build:bun": "./build.bun.ts",
		"build:vite": "[ $PREVIEW ] && vite build --mode preview || vite build --mode production",
		"preview": "cross-env PREVIEW=true nr build && concurrently \"bun:preview:*\"",
		"preview:frontend": "bun --env-file=.env.preview bin/frontend.bun.js",
		"preview:backend": "bun --env-file=.env.preview bin/backend.bun.js",
		"env:dev": "[ -f .env.development ] && echo '.env.development already present' || cp .env.defaults .env.development",
		"env:pre": "[ -f .env.preview ] && echo '.env.preview already present' || cp .env.defaults .env.preview",
		"env:test": "[ -f .env.test ] && echo '.env.test already present' || cp .env.defaults .env.test",
		"env:prod": "[ -f .env.production ] && echo '.env.production already present' || echo 'VITE_BACKEND_ORIGIN=https://realtime.tempest.games' >> .env.production",
		"test": "bun run env:test && vitest",
		"test:once": "bun run env:test && vitest run",
		"lint:biome": "biome check -- .",
		"lint:eslint": "eslint --flag unstable_ts_config -- .",
		"lint:types": "tsc --noEmit",
		"lint:types:watch": "tsc --watch --noEmit",
		"lint": "bun run lint:biome && bun run lint:eslint && bun run lint:types",
		"db:dev": "dotenv -e .env.development -- ./__scripts__/interactive-db.bun.ts",
		"db:gen": "dotenv -e .env.development -- drizzle-kit generate",
		"db:nuke": "./__scripts__/destroy-db.bun.ts",
		"db:setup": "./__scripts__/setup-db.bun.ts"
	},
	"dependencies": {
		"@t3-oss/env-core": "0.11.1",
		"atom.io": "workspace:*",
		"cron": "3.2.1",
		"drizzle-orm": "0.36.4",
		"openai": "4.74.0",
		"postgres": "3.4.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"safegen": "0.1.4",
		"socket.io": "4.8.1",
		"socket.io-client": "4.8.1",
		"treetrunks": "workspace:*",
		"zod": "3.23.8",
		"zod-to-json-schema": "3.23.5"
	},
	"devDependencies": {
		"@eslint/js": "9.16.0",
		"@types/node": "22.10.1",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@vitejs/plugin-react-swc": "3.7.2",
		"bun-types": "1.1.38",
		"concurrently": "9.1.0",
		"cross-env": "7.0.3",
		"dotenv": "16.4.6",
		"dotenv-cli": "7.4.4",
		"drizzle-kit": "0.28.1",
		"eslint": "9.16.0",
		"eslint-plugin-react-refresh": "0.4.16",
		"globals": "15.13.0",
		"rimraf": "6.0.1",
		"sass-embedded": "1.81.1",
		"tsx": "4.19.2",
		"typescript": "5.7.2",
		"typescript-eslint": "8.17.0",
		"varmint": "workspace:*",
		"vite": "6.0.2",
		"vite-tsconfig-paths": "5.1.3",
		"vitest": "2.1.6"
	}
}
