{
	"$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"*.gen.tsx",
			"*.gen.ts",
			"dist/**/*",
			"**/metafile-*",
			"node_modules",
			"coverage",
			"projects"
		]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingComma": "all"
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 81,
		"ignore": ["**/*.gen.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noConfusingVoidType": "off",
				"noExplicitAny": "off",
				"noThenProperty": "off",
				"useValidTypeof": "off"
			},
			"style": {
				"noCommaOperator": "off",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "off",
				"useImportType": "off",
				"useShorthandFunctionType": "off",
				"useTemplate": "off"
			}
		}
	}
}
