{
  "extends": ["config:base", ":rebaseStalePrs"],
  "packageRules": [
    {
      "matchPaths": ["app/wayforge-client"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ wayforge-client",
      "groupSlug": "wayforge-client-minor"
    },
    {
      "matchPaths": ["app/wayforge-client"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 wayforge-client (major version updates)",
      "groupSlug": "wayforge-client-major"
    },
    {
      "matchPaths": ["app/wayforge-server"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ wayforge-server",
      "groupSlug": "wayforge-server-minor"
    },
    {
      "matchPaths": ["app/wayforge-server"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 wayforge-server (major version updates)",
      "groupSlug": "wayforge-server-major"
    },
    {
      "matchPaths": ["packages/anvl"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ anvl",
      "groupSlug": "anvl-minor"
    },
    {
      "matchPaths": ["packages/anvl"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 anvl (major version updates)",
      "groupSlug": "anvl-major"
    },
    {
      "matchPaths": ["packages/hamr"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ hamr",
      "groupSlug": "hamr-minor"
    },
    {
      "matchPaths": ["packages/hamr"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 hamr (major version updates)",
      "groupSlug": "hamr-major"
    },
    {
      "matchPaths": ["packages/@banka/eslint-config"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ @banka/eslint-config",
      "groupSlug": "eslint-config-minor"
    },
    {
      "matchPaths": ["packages/@banka/eslint-config"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 @banka/eslint-config (major version updates)",
      "groupSlug": "eslint-config-minor"
    },
    {
      "matchPaths": ["lib"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "⬆ lib",
      "groupSlug": "lib-minor"
    },
    {
      "matchPaths": ["lib"],
      "matchUpdateTypes": ["major"],
      "groupName": "🎁 lib (major version updates)",
      "groupSlug": "lib-major"
    }
  ]
}
