{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "customManagers:biomeVersions"],
	"minimumReleaseAge": "1 day",
	"branchConcurrentLimit": 1,
	"prHourlyLimit": 10,
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/^\\.github\\/actions\\/setup\\/action\\.yml$/"],
			"matchStrings": [
				"uses: jdx\\/mise-action@\\S+(?:\\s+#.*)?\\s+      with:\\s+        version: (?<currentValue>\\S+)"
			],
			"depNameTemplate": "jdx/mise",
			"datasourceTemplate": "github-releases",
			"versioningTemplate": "semver-coerced"
		}
	],
	"packageRules": [
		{
			"matchPackageNames": ["@typescript/*"],
			"minimumReleaseAge": null
		},
		{
			"matchManagers": ["github-actions"],
			"dependencyDashboardApproval": true
		},
		{
			"matchDepNames": ["jdx/mise"],
			"dependencyDashboardApproval": true
		},
		{
			"matchPackageNames": ["@biomejs/biome", "@biomejs/wasm-nodejs"],
			"groupName": "biome"
		},
		{
			"matchPackageNames": ["tsdown", "@tsdown/css"],
			"groupName": "tsdown"
		},
		{
			"matchPackageNames": ["ai", "@ai-sdk/openai"],
			"groupName": "Vercel AI SDK"
		}
	]
}
