{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["DOM", "es2023", "ES2023.Array"],
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"module": "ESNext",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"~/*": ["./*"],
			"anvl/*": ["./packages/anvl/src/*"],
			"hamr/*": ["./packages/hamr/src/*"],
			"luum": ["packages/luum/src"],
			"socket-io.git/*": ["./packages/socket-io.git/src/*"],
			"socket-io.filestore/*": ["./packages/socket-io.filestore/src/*"],
			"atom.io": ["./packages/atom.io/src"],
			"atom.io/*": ["./packages/atom.io/src/*"]
		},
		"types": ["vitest/globals"],
		"resolveJsonModule": true,
		"allowJs": false,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"include": [
		"*/**/*.ts",
		"*/**/*.tsx",
		"*/**/*.config.ts",
		"*/**/*.schema.json.ts",
		"hamt_plus.d.ts"
	],
	"exclude": ["*/**/dist"]
}
