{
	"name": "@wayforge/kite",
	"description": "testing realtime functionality",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/kite.ts",
		"start": "tsx src/kite.ts",
		"build": "echo zero-build app powered by tsx",
		"test": "echo no tests yet",
		"test:coverage": "echo no test coverage yet",
		"test:once": "echo no tests yet",
		"lint:biome": "biome check --diagnostic-level=warn -- .",
		"lint:eslint": "eslint .",
		"lint": "npm run lint:biome && npm run lint:eslint"
	},
	"dependencies": {
		"dotenv": "16.3.1",
		"express": "4.18.2",
		"fp-ts": "2.16.2",
		"lodash": "4.17.21",
		"nanoid": "5.0.4",
		"npmlog": "7.0.1",
		"socket.io": "4.7.4",
		"socketio-auth": "0.1.1"
	},
	"devDependencies": {
		"socket.io-client": "4.7.4",
		"tsx": "4.7.0",
		"vite": "5.0.12",
		"vite-tsconfig-paths": "4.3.1",
		"vitest": "1.2.1"
	}
}
