{
	"name": "@wayforge/kite",
	"description": "testing realtime functionality",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/kite.ts",
		"start": "tsx src/kite.ts",
		"build": "echo zero-build app powered by tsx",
		"test": "echo no tests yet",
		"test:coverage": "echo no test coverage yet",
		"test:once": "echo no tests yet",
		"lint:biome": "biome check -- .",
		"lint:eslint": "eslint -- .",
		"lint:types": "tsc --noEmit",
		"lint:types:watch": "tsc --watch --noEmit",
		"lint": "bun run lint:biome && bun run lint:eslint && bun run lint:types"
	},
	"dependencies": {
		"dotenv": "16.4.7",
		"express": "4.21.2",
		"fp-ts": "2.16.9",
		"lodash": "4.17.21",
		"nanoid": "5.0.9",
		"npmlog": "7.0.1",
		"socket.io": "4.8.1",
		"socketio-auth": "0.1.1"
	},
	"devDependencies": {
		"eslint": "9.19.0",
		"socket.io-client": "4.8.1",
		"tsx": "4.19.2",
		"vite": "6.0.11",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.0.5"
	}
}
