{
  "name": "shrine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "3.55.2"
  },
  "devDependencies": {
    "vite": "4.2.1",
    "vite-tsconfig-paths": "4.0.7"
  }
}
