{
	"name": "@wayforge/sanctum",
	"description": "sign in with tempest",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/sanctum.ts",
		"build": "tsup src/sanctum.ts --format esm --minify --clean --sourcemap --legacy-output --outDir dist",
		"start": "bun ./dist/esm/sanctum.js",
		"test": "vitest",
		"test:coverage": "echo no test coverage yet",
		"test:once": "cross-env CI=true vitest run",
		"lint:biome": "biome check --diagnostic-level=warn -- .",
		"lint:eslint": "eslint .",
		"lint": "npm run lint:biome && npm run lint:eslint"
	},
	"dependencies": {
		"@t3-oss/env-core": "0.8.0",
		"npmlog": "7.0.1",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"tsup": "8.0.1",
		"vite": "5.0.12",
		"vite-tsconfig-paths": "4.3.1",
		"vitest": "1.2.2"
	}
}
