{
	"extends": "../../../../tsconfig.json",
	"include": ["*.ts", "../__tests__/report-fixture.ts"],
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["bun-types"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
