{
	"name": "@atom.io/template-preact-svg-editor",
	"version": "0.0.44",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeremybanka/wayforge.git",
		"directory": "templates/preact-svg-editor"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"atom.io": "workspace:*",
		"preact": "10.28.3",
		"react": "npm:@preact/compat@18.3.1",
		"react-dom": "npm:@preact/compat@18.3.1"
	},
	"devDependencies": {
		"@preact/preset-vite": "2.10.3",
		"@typescript-eslint/eslint-plugin": "8.54.0",
		"@typescript-eslint/parser": "8.54.0",
		"eslint-config-preact": "2.0.0",
		"eslint-plugin-import-x": "4.16.1",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"typescript": "5.9.3",
		"vite": "7.3.1"
	}
}
