{
	"name": "atom.io.fyi-astro",
	"type": "module",
	"version": "0.2.1",
	"private": true,
	"engines": {
		"node": "24.10.0"
	},
	"scripts": {
		"dev": "concurrently \"bun:dev:*\"",
		"dev:astro": "astro dev",
		"dev:exhibits": "./scripts/exhibits.bun.ts watch",
		"build": "bun run build:exhibits && bun run build:astro",
		"build:astro": "astro build",
		"build:exhibits": "./scripts/exhibits.bun.ts once",
		"preview": "wrangler dev",
		"deploy": "wrangler deploy",
		"astro": "astro",
		"lint:biome": "biome check -- .",
		"lint:eslint": "eslint -- .",
		"lint:types": "tsgo --noEmit"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.10",
		"@astrojs/mdx": "4.3.7",
		"@astrojs/preact": "4.1.1",
		"astro": "5.14.5",
		"atom.io": "workspace:*",
		"preact": "10.27.2",
		"react": "npm:@preact/compat@18.3.1",
		"react-dom": "npm:@preact/compat@18.3.1",
		"react-syntax-highlighter": "15.6.6"
	},
	"devDependencies": {
		"@types/npmlog": "7.0.0",
		"@types/react": "18.3.26",
		"@types/react-syntax-highlighter": "15.5.13",
		"chokidar": "4.0.3",
		"concurrently": "9.2.1",
		"eslint": "9.37.0",
		"npmlog": "7.0.1",
		"wrangler": "4.43.0"
	}
}
