{
	"name": "atom.io.fyi-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.6",
		"@astrojs/preact": "^4.1.1",
		"astro": "^5.14.1",
		"atom.io": "0.42.2",
		"preact": "^10.27.2",
		"react": "npm:@preact/compat",
		"react-dom": "npm:@preact/compat",
		"react-syntax-highlighter": "15.6.6"
	},
	"devDependencies": {
		"@types/react": "19.2.0"
	}
}
