{
	"name": "@wayforge/forge",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"gen": "tsx ./src/script/build-zod.node.ts",
		"build": "echo zero-build app powered by tsx",
		"test": "vitest",
		"test:once": "cross-env CI=true vitest run",
		"lint:biome": "biome check .",
		"lint:eslint": "eslint .",
		"lint": "npm run lint:biome && npm run lint:eslint"
	},
	"dependencies": {
		"dotenv": "16.3.1",
		"fp-ts": "2.16.1",
		"io-ts": "2.2.20",
		"json-schema": "0.4.0",
		"json-schema-to-zod": "1.1.1",
		"npmlog": "7.0.1",
		"prettier": "3.0.3",
		"simple-git": "3.20.0",
		"socket.io": "4.7.2",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@types/npmlog": "4.1.6",
		"cross-env": "7.0.3",
		"eslint": "8.53.0",
		"tsx": "4.0.0",
		"vitest": "0.34.6"
	}
}
