{
	"extends": "../../../tsconfig.json",
	"include": ["src", "./vitest.config.ts"],
	"compilerOptions": {
		"types": ["vitest/globals"],
		"paths": {
			"anvl/*": ["../../../packages/anvl/src/*"],
			"atom.io": ["../../../packages/atom.io/src/main"],
			"atom.io/*": ["../../../packages/atom.io/src/*"],
			"ingt": ["../../../packages/ingt/src"],
			"socket-io.git/socket-git-node": [
				"../../../packages/socket-io.git/src/socket-git-node.ts"
			],
			"socket-io.filestore/socket-filestore-node": [
				"../../../packages/socket-io.filestore/src/socket-filestore-node.ts"
			]
		}
	}
}
