{
	"name": "@wayforge/smithy",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:coverage": "echo no test coverage yet",
		"test:once": "vitest run",
		"lint:biome": "biome check -- .",
		"lint": "bun run lint:biome"
	},
	"dependencies": {
		"@emotion/styled": "11.13.0",
		"@eyecuelab/recoil-devtools": "0.1.7",
		"@floating-ui/dom": "1.6.11",
		"@floating-ui/react": "0.26.25",
		"corners": "0.1.0",
		"fp-ts": "2.16.9",
		"framer-motion": "11.11.9",
		"io-ts": "2.2.21",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.27.0",
		"recoil": "0.7.7",
		"socket.io-client": "4.8.0",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "6.6.1",
		"@testing-library/react": "16.0.1",
		"@types/react": "18.3.11",
		"@vitejs/plugin-react": "4.3.2",
		"cross-env": "7.0.3",
		"eslint": "9.12.0",
		"happy-dom": "15.7.4",
		"sass": "1.79.5",
		"vite": "5.4.9",
		"vite-plugin-svgr": "4.2.0",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.1.3"
	}
}
