{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "recoverage-cloud",
	"compatibility_date": "2025-02-24",
	"main": "src/index.tsx",
	"observability": {
		"logs": { "enabled": true }
	},
	// "pages_build_output_dir": "./dist",
	"compatibility_flags": ["nodejs_compat"],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recoverage-data",
			"database_id": "48543dc9-b6d2-4546-93f0-d16f18495b8e",
			"migrations_dir": "drizzle"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// }
}
