{
  "name": "@wayforge/lib",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "fp-ts": "2.15.0",
    "io-ts": "2.2.20",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vitest": "0.30.1"
  }
}
