{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest"],
    "paths": {
      "~/*": ["./*"],
      "anvl": ["./Anvil"],
      "anvl/*": ["./Anvil/*"]
    }
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
