{
	"name": "@wayforge/strand",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "echo no tests yet",
		"test:coverage": "echo no test coverage yet",
		"lint:biome": "biome check -- .",
		"lint:eslint": "eslint --flag unstable_ts_config -- .",
		"lint:types": "tsc --noEmit",
		"lint:types:watch": "tsc --watch --noEmit",
		"lint": "bun run lint:biome && bun run lint:eslint && bun run lint:types"
	},
	"dependencies": {
		"@emotion/styled": "11.13.0",
		"@floating-ui/dom": "1.6.11",
		"@floating-ui/react": "0.26.24",
		"@t3-oss/env-core": "0.11.1",
		"@vanilla-extract/css": "1.15.5",
		"corners": "0.1.0",
		"fp-ts": "2.16.9",
		"framer-motion": "11.7.0",
		"nanoid": "5.0.7",
		"preact": "10.24.1",
		"react": "npm:@preact/compat",
		"react-dom": "npm:@preact/compat",
		"react-router-dom": "6.26.2",
		"socket.io-client": "4.8.0",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@babel/plugin-transform-react-jsx-source": "7.24.7",
		"@preact/preset-vite": "2.9.1",
		"@testing-library/jest-dom": "6.5.0",
		"@testing-library/react": "16.0.1",
		"@types/react": "18.3.9",
		"@vanilla-extract/vite-plugin": "4.0.15",
		"cross-env": "7.0.3",
		"eslint": "9.11.1",
		"happy-dom": "15.7.4",
		"sass": "1.79.3",
		"typescript": "5.6.2",
		"vite": "5.4.8",
		"vite-plugin-svgr": "4.2.0",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.1.1"
	}
}
