{
	"name": "core.wayfarer.quest",
	"description": "cards and dice server",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/system.server.ts",
		"build": "bun build src/system.server.ts src/room.server.ts --outdir=dist --sourcemap=external --target=bun",
		"start": "bun ./dist/system.server.js",
		"test": "vitest",
		"test:coverage": "echo no test coverage yet",
		"test:once": "cross-env CI=true vitest run",
		"lint:biome": "biome check --diagnostic-level=warn -- .",
		"lint:eslint": "eslint .",
		"lint": "bun run lint:biome && bun run lint:eslint"
	},
	"dependencies": {
		"@t3-oss/env-core": "0.9.2",
		"fp-ts": "2.16.2",
		"nanoid": "5.0.6",
		"npmlog": "7.0.1",
		"socket.io": "4.7.4"
	},
	"devDependencies": {
		"vite": "5.1.5",
		"vite-tsconfig-paths": "4.3.1",
		"vitest": "1.3.1"
	}
}
