{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["bun"],
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true
	},
	"include": ["src", "test", "./vitest.config.ts"]
}
