{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Vitest with /opt/homebrew/bin/node",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "/opt/homebrew/bin/node",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"cwd": "${workspaceRoot}/packages/atom.io",
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["run", "${fileBasenameNoExtension}"],
			"smartStep": true,
			"console": "integratedTerminal"
		},
		{
			"name": "Debug Bun",
			"type": "bun",
			"request": "launch",
			"program": "${file}",
			"args": [],
			"cwd": "${workspaceFolder}",
			"env": {},
			"strictEnv": false,
			"watchMode": false,
			"stopOnEntry": false,
			"noDebug": false,
			"runtime": "bun",
			"runtimeArgs": []
		},
		{
			"name": "Attach to Bun",
			"type": "bun",
			"request": "attach",
			"url": "ws://localhost:6499/"
		},
		{
			"name": "Astro Development Server",
			"command": "./node_modules/.bin/astro dev",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
