{
  // $ is not a word separator
  "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "cSpell.words": [
    "anvl",
    "Cardstock",
    "Deleters",
    "Diagon",
    "esbuild",
    "eyecuelab",
    "filestore",
    "hamr",
    "hamt",
    "immer",
    "immerable",
    "ingt",
    "jeremybanka",
    "Luum",
    "npmlog",
    "outfile",
    "preact",
    "Recasters",
    "Renamers",
    "revparse",
    "Schemable",
    "Selectables",
    "svgr",
    "testid",
    "tsup",
    "unsub",
    "wayforge",
    "zustand"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "references.preferredLocation": "peek"
}
