{
	"name": "viceroy-htmx",
	"type": "module",
	"private": "true",
	"scripts": {
		"dev": "concurrently --kill-others --raw \"bun run dev:*\"",
		"dev:scss": "bun ./bun/gen-styles.bun.ts watch",
		"dev:fastly": "fastly compute serve --watch-dir=./src --addr=\"0.0.0.0:7676\" --watch",
		"gen:css": "bun ./bun/gen-styles.bun.ts once",
		"gen:scripts": "bun ./bun/gen-scripts.bun.ts",
		"gen": "bun run gen:css && bun run gen:scripts",
		"bundle": "bun build ./src/index.tsx --outdir ./bin --external fastly:*",
		"build": "bun gen && bun bundle && js-compute-runtime bin/index.js bin/main.wasm",
		"test": "hurl ./__tests__/*",
		"test:coverage": "echo no test coverage yet",
		"test:once": "echo no tests yet",
		"lint:biome": "biome check -- .",
		"lint:eslint": "bun run gen && eslint --flag unstable_ts_config -- .",
		"lint:types": "tsc --noEmit",
		"lint:types:watch": "tsc --watch --noEmit",
		"lint": "bun run lint:biome && bun run lint:eslint && bun run lint:types",
		"deploy": "fastly compute publish"
	},
	"devDependencies": {
		"@types/npmlog": "7.0.0",
		"browserslist": "4.24.2",
		"bun-types": "1.1.33",
		"chokidar": "4.0.1",
		"concurrently": "9.0.1",
		"htmx.org": "2.0.3",
		"lightningcss": "1.27.0",
		"npmlog": "7.0.1",
		"preact": "10.24.3",
		"typed-htmx": "0.3.1"
	},
	"dependencies": {
		"@fastly/js-compute": "3.26.0",
		"preact-render-to-string": "6.5.11",
		"zod": "3.23.8"
	}
}
