{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["DOM", "DOM.iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"core.wayfarer.quest/*": ["../core.wayfarer.quest/*"],
			"wayfarer.quest/*": ["./src/*"],
			"atom.io": ["../../packages/atom.io/src/main"],
			"atom.io/*": ["../../packages/atom.io/src/*"],
			"anvl/*": ["../../packages/anvl/src/*"],
			"hamr/*": ["../../packages/hamr/src/*"]
		},
		"strict": false
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"dist/types/**/*.ts"
	]
}
